:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --background-color: #1B6392;
    --header-height: 132px;
    --topnav-height: 44px;
    --midnav-height: calc((var(--header-height) - var(--topnav-height)));
    --search-box-height: 48px;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Public Sans', sans-serif;
    box-sizing: border-box;
}

.app__container {
    padding-top: 24px;
}

.grid {
   width: 1200px;
   margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;

}

.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}

.grid__column-2-5 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
    padding-bottom: 24px;
}

.row-2 {
    display: flex;
    margin-left: -2px;
    margin-right: -2px;
}

.col-2 {
    padding-left: 2px;
    padding-right: 2px;
}

.col-3 {
    padding-left: 6px;
    padding-right: 6px;
}

.col {
    padding-left: 12px;
    padding-right: 12px;
}

.l-0 {
    display: none;
}

.l-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.l-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.l-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.l-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.l-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.l-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.l-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.l-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.l-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.l-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}

.l-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.l-12 {
    flex: 0 0 100%;
    max-width: 100%;
}